//Maya ASCII 2026 scene
//Name: fun_minifig.ma
//Last modified: Tue, Oct 28, 2025 12:23:18 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "FA57553B-4018-39AD-1ADD-239EC940F3FC";
createNode transform -s -n "persp";
	rename -uid "7D3AA15C-4161-0769-790E-16B6F61C76AF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.0701305419006446 4.2411916225495858 -18.248061601077708 ;
	setAttr ".r" -type "double3" -6.9383527298540688 -170.19999999992976 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CBA73539-4360-DA45-D039-8AAFC564E3C9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.335066374109651;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "FA67686A-4547-1B7E-8A65-CCB0EACC9415";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9A3DB396-4DDD-6343-A0B6-24AD700F48EA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B693CBAA-45BB-8E6D-1AAF-CA8628E64FF4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8D554A36-4F83-A178-E147-D78FAA3193BB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6593DD84-42BF-7478-2FBF-D2864829A902";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0EEAFD55-42D0-EFF1-A89A-7F90CEDA077E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "basePlate";
	rename -uid "33A52E48-4F13-B8AD-5A16-DD8FB9EB5D29";
createNode mesh -n "basePlateShape" -p "basePlate";
	rename -uid "54972099-4CC8-8C41-88B0-4E8A2931EBB2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 226 ".uvst[0].uvsp[0:225]" -type "float2" 0.14644663 0.14644663
		 0.85355347 0.14644663 0.85355335 0.85355347 0.14644663 0.85355335 0.50000006 0 1
		 0.50000006 0.5 1 0 0.5 0.5 0.5 0.038060229 0.3086583 0.3086583 0.038060229 0.5 0.25
		 0.25 0.5 0.28661165 0.28661165 0.69134182 0.038060308 0.96193981 0.30865833 0.75
		 0.5 0.71338838 0.28661165 0.96193963 0.69134182 0.6913417 0.96193981 0.5 0.75 0.71338838
		 0.71338838 0.3086583 0.96193981 0.038060229 0.6913417 0.28661165 0.71338838 0.125
		 0.5 0.0096073551 0.40245485 0.16233595 0.29763496 0.26830581 0.39330581 0.14366794
		 0.39881745 0.084265195 0.22221488 0.22221488 0.084265195 0.29763496 0.16233595 0.1949442
		 0.1949442 0.40245485 0.0096073551 0.50000006 0.125 0.39330581 0.26830581 0.39881751
		 0.14366794 0.5 0.375 0.375 0.5 0.38415289 0.38415289 0.59754521 0.0096073942 0.7023651
		 0.16233595 0.60669416 0.26830581 0.60118252 0.14366798 0.77778512 0.084265195 0.91573483
		 0.22221492 0.83766413 0.29763499 0.80505586 0.1949442 0.99039268 0.40245485 0.875
		 0.50000006 0.73169422 0.39330587 0.85633206 0.39881751 0.625 0.5 0.61584711 0.38415292
		 0.99039263 0.59754521 0.83766407 0.7023651 0.73169422 0.60669416 0.856332 0.60118252
		 0.91573477 0.77778512 0.77778506 0.91573477 0.70236498 0.83766407 0.8050558 0.80505586
		 0.59754515 0.99039268 0.5 0.875 0.60669416 0.73169422 0.60118252 0.85633206 0.5 0.625
		 0.61584711 0.61584711 0.40245485 0.99039268 0.29763496 0.83766407 0.39330581 0.73169422
		 0.39881745 0.85633206 0.22221488 0.91573477 0.084265195 0.77778512 0.16233595 0.7023651
		 0.1949442 0.8050558 0.0096073551 0.59754515 0.26830581 0.60669416 0.14366794 0.60118252
		 0.38415289 0.61584711 0.26830581 0.39330581 0.25 0.5 0.125 0.5 0.14366795 0.39881751
		 0 0.5 0.0096073588 0.40245482 0.038060233 0.30865827 0.16233592 0.29763496 0.28661165
		 0.28661165 0.084265187 0.22221488 0.19494416 0.19494419 0.1464466 0.1464466 0.22221488
		 0.084265187 0.30865827 0.038060233 0.29763496 0.16233592 0.40245485 0.0096073588
		 0.39881751 0.14366795 0.50000006 0 0.50000006 0.125 0.5 0.25 0.39330581 0.26830581
		 0.5 0.375 0.38415292 0.38415292 0.5 0.5 0.375 0.5 0.60669416 0.26830581 0.60118252
		 0.14366798 0.59754521 0.0096073588 0.69134176 0.038060233 0.70236504 0.16233593 0.71338838
		 0.28661165 0.77778512 0.084265187 0.8050558 0.19494419 0.85355341 0.14644665 0.91573483
		 0.22221492 0.96193975 0.30865827 0.83766407 0.29763496 0.99039268 0.40245485 0.85633206
		 0.39881751 1 0.50000006 0.875 0.50000006 0.75 0.5 0.73169416 0.39330581 0.625 0.5
		 0.61584705 0.38415292 0.73169416 0.60669416 0.856332 0.60118252 0.99039268 0.59754521
		 0.96193975 0.69134176 0.83766401 0.70236504 0.71338838 0.71338838 0.91573471 0.77778512
		 0.8050558 0.8050558 0.85355335 0.85355341 0.77778506 0.91573489 0.69134164 0.96193975
		 0.70236498 0.83766407 0.59754509 0.99039268 0.60118252 0.85633206 0.5 1 0.5 0.875
		 0.5 0.75 0.60669416 0.73169416 0.5 0.625 0.61584705 0.61584705 0.39330581 0.73169416
		 0.39881751 0.85633206 0.40245482 0.99039268 0.30865827 0.96193975 0.29763496 0.83766407
		 0.28661165 0.71338838 0.22221488 0.91573483 0.19494419 0.8050558 0.1464466 0.85355341
		 0.084265187 0.77778512 0.038060233 0.69134176 0.16233592 0.70236504 0.0096073588
		 0.59754521 0.14366795 0.60118252 0.26830581 0.60669416 0.38415292 0.61584705 0 0.5
		 0.0096073551 0.40245485 0.038060229 0.3086583 0.084265195 0.22221488 0.14644663 0.14644663
		 0.22221488 0.084265195 0.3086583 0.038060229 0.40245485 0.0096073551 0.50000006 0
		 0.59754521 0.0096073942 0.69134182 0.038060308 0.77778512 0.084265195 0.85355347
		 0.14644663 0.91573483 0.22221492 0.96193981 0.30865833 0.99039268 0.40245485 1 0.50000006
		 0.99039263 0.59754521 0.96193963 0.69134182 0.91573477 0.77778512 0.85355335 0.85355347
		 0.77778506 0.91573477 0.6913417 0.96193981 0.59754515 0.99039268 0.5 1 0.40245485
		 0.99039268 0.3086583 0.96193981 0.22221488 0.91573477 0.14644663 0.85355335 0.084265195
		 0.77778512 0.038060229 0.6913417 0.0096073551 0.59754515 0 0.5 0.0096073588 0.40245482
		 0.038060233 0.30865827 0.084265187 0.22221488 0.1464466 0.1464466 0.22221488 0.084265187
		 0.30865827 0.038060233 0.40245485 0.0096073588 0.50000006 0 0.59754521 0.0096073588
		 0.69134176 0.038060233 0.77778512 0.084265187 0.85355341 0.14644665 0.91573483 0.22221492
		 0.96193975 0.30865827 0.99039268 0.40245485 1 0.50000006 0.99039268 0.59754521 0.96193975
		 0.69134176 0.91573471 0.77778512 0.85355335 0.85355341 0.77778506 0.91573489 0.69134164
		 0.96193975 0.59754509 0.99039268 0.5 1 0.40245482 0.99039268 0.30865827 0.96193975
		 0.22221488 0.91573483 0.1464466 0.85355341 0.084265187 0.77778512 0.038060233 0.69134176
		 0.0096073588 0.59754521;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 170 ".pt";
	setAttr ".pt[64:229]" -type "float3"  -1.1920929e-07 0 8.8817842e-16 0 0 
		-1.1920929e-07 -5.9604645e-08 0 5.9604645e-08 -5.9604645e-08 0 1.7763568e-15 3.5762787e-07 
		0 0 -1.1920929e-07 0 0 0 0 -2.3841858e-07 0 0 1.7881393e-07 1.1920929e-07 0 1.1920929e-07 
		1.1920929e-07 0 1.7881393e-07 -1.1920929e-07 0 -1.1920929e-07 1.7881393e-07 0 1.1920929e-07 
		-1.1920929e-07 0 -1.1920929e-07 -2.3841858e-07 0 0 1.7881393e-07 0 0 -5.9604645e-08 
		0 3.5762787e-07 -2.9802322e-08 0 0 1.4210855e-14 0 -1.1920929e-07 7.1054274e-15 0 
		-1.1920929e-07 2.9802322e-08 0 -5.9604645e-08 1.4210855e-14 0 -5.9604645e-08 0 0 
		-2.9802322e-08 -2.9802322e-08 0 -2.9802322e-08 -2.9802322e-08 0 1.7763568e-15 3.5527137e-15 
		0 3.5527137e-15 1.1920929e-07 0 -1.1920929e-07 -5.9604645e-08 0 -5.9604645e-08 5.9604645e-08 
		0 3.5762787e-07 2.3841858e-07 0 0 -1.1920929e-07 0 -1.1920929e-07 -1.1920929e-07 
		0 5.9604645e-08 -1.1920929e-07 0 1.1920929e-07 0 0 -1.1920929e-07 0 0 0 1.1920929e-07 
		0 -1.1920929e-07 0 0 5.9604645e-08 0 0 5.9604645e-08 -3.5762787e-07 0 -5.9604645e-08 
		0 0 -2.9802322e-08 1.1920929e-07 0 1.4210855e-14 1.1920929e-07 0 7.1054274e-15 5.9604645e-08 
		0 2.9802322e-08 5.9604645e-08 0 1.4210855e-14 2.9802322e-08 0 0 2.9802322e-08 0 0 
		1.1920929e-07 0 1.1920929e-07 5.9604645e-08 0 -5.9604645e-08 -3.5762787e-07 0 5.9604645e-08 
		0 0 2.3841858e-07 1.1920929e-07 0 -1.1920929e-07 -5.9604645e-08 0 -1.1920929e-07 
		-1.1920929e-07 0 -1.1920929e-07 1.1920929e-07 0 0 0 0 -1.1920929e-07 1.1920929e-07 
		0 1.1920929e-07 -5.9604645e-08 0 0 -1.7881393e-07 0 0 0 0 -3.5762787e-07 -2.9802322e-08 
		0 0 8.8817842e-16 0 1.1920929e-07 0 0 1.1920929e-07 -2.9802322e-08 0 5.9604645e-08 
		1.7763568e-15 0 5.9604645e-08 1.7763568e-15 0 2.9802322e-08 2.9802322e-08 0 2.9802322e-08 
		-1.1920929e-07 0 0 5.9604645e-08 0 5.9604645e-08 0 0 -3.5762787e-07 -2.3841858e-07 
		0 0 1.7881393e-07 0 0 1.1920929e-07 0 -1.1920929e-07 1.7881393e-07 0 -1.1920929e-07 
		-1.1920929e-07 0 1.1920929e-07 1.1920929e-07 0 -1.7881393e-07 -1.1920929e-07 0 1.1920929e-07 
		0 0 2.3841858e-07 0 0 -1.7881393e-07 3.5762787e-07 0 0 0 0 1.1920929e-07 -5.9604645e-08 
		0 -5.9604645e-08 -2.9802322e-08 0 2.9802322e-08 1.1920929e-07 0 -8.8817842e-16 -1.1920929e-07 
		0 2.9802322e-08 -5.9604645e-08 0 -2.9802322e-08 -5.9604645e-08 0 -1.7763568e-15 4.7683716e-07 
		0 -2.9802322e-08 0 0 4.4408921e-16 -1.1920929e-07 0 5.9604645e-08 1.1920929e-07 0 
		-5.9604645e-08 5.9604645e-08 0 -5.9604645e-08 -1.1920929e-07 0 5.9604645e-08 0 0 
		5.9604645e-08 -1.7881393e-07 0 1.1920929e-07 -1.1920929e-07 0 1.1920929e-07 -5.9604645e-08 
		0 1.1920929e-07 1.1920929e-07 0 -1.1920929e-07 2.9802322e-08 0 -4.7683716e-07 -5.9604645e-08 
		0 1.1920929e-07 7.1054274e-15 0 -1.1920929e-07 0 0 0 0 0 5.9604645e-08 -3.5527137e-15 
		0 5.9604645e-08 3.5527137e-15 0 2.9802322e-08 -2.9802322e-08 0 2.9802322e-08 -2.9802322e-08 
		0 -1.7763568e-15 1.7763568e-15 0 -3.5527137e-15 2.9802322e-08 0 1.1920929e-07 -5.9604645e-08 
		0 5.9604645e-08 -5.9604645e-08 0 -4.7683716e-07 5.9604645e-08 0 0 -5.9604645e-08 
		0 -1.1920929e-07 -5.9604645e-08 0 -5.9604645e-08 1.7881393e-07 0 1.1920929e-07 5.9604645e-08 
		0 5.9604645e-08 1.1920929e-07 0 1.7881393e-07 1.1920929e-07 0 0 1.1920929e-07 0 5.9604645e-08 
		-1.1920929e-07 0 0 -4.7683716e-07 0 -5.9604645e-08 1.1920929e-07 0 5.9604645e-08 
		-1.1920929e-07 0 -7.1054274e-15 0 0 -3.5527137e-15 5.9604645e-08 0 0 5.9604645e-08 
		0 7.1054274e-15 2.9802322e-08 0 0 2.9802322e-08 0 2.9802322e-08 1.1920929e-07 0 0 
		5.9604645e-08 0 5.9604645e-08 -4.7683716e-07 0 8.9406967e-08 0 0 -5.9604645e-08 -1.1920929e-07 
		0 1.1920929e-07 0 0 5.9604645e-08 -2.3841858e-07 0 0 1.7881393e-07 0 0 1.7881393e-07 
		0 -1.1920929e-07 0 0 -1.1920929e-07 1.1920929e-07 0 -1.1920929e-07 0 0 1.1920929e-07 
		-8.9406967e-08 0 4.7683716e-07 5.9604645e-08 0 -1.1920929e-07 -7.1054274e-15 0 1.1920929e-07 
		7.1054274e-15 0 0 0 0 -5.9604645e-08 1.7763568e-15 0 -5.9604645e-08 -2.220446e-16 
		0 -2.9802322e-08 2.9802322e-08 0 -2.9802322e-08 -2.9802322e-08 0 -1.1920929e-07 2.9802322e-08 
		0 -5.9604645e-08 2.9802322e-08 0 4.7683716e-07 -5.9604645e-08 0 -1.1920929e-07 -1.7881393e-07 
		0 1.1920929e-07 5.9604645e-08 0 5.9604645e-08 -5.9604645e-08 0 -1.1920929e-07 -5.9604645e-08 
		0 0 -1.1920929e-07 0 -5.9604645e-08 -1.1920929e-07 0 -1.1920929e-07 -1.1920929e-07 
		0 -5.9604645e-08 1.1920929e-07 0 1.1920929e-07 4.7683716e-07 0 5.9604645e-08 -1.1920929e-07 
		0 -2.9802322e-08 -5.9604645e-08 0 2.9802322e-08 -2.9802322e-08 -1.1920929e-06 -2.9802322e-08 
		0 -1.1920929e-06 0 0 -1.1920929e-06 0 0 -1.1920929e-06 0 0 -1.1920929e-06 0;
	setAttr ".pt[230:233]" 0 -1.1920929e-06 0 0 -1.1920929e-06 0 0 -1.1920929e-06 
		0 0 -1.1920929e-06 0;
	setAttr -s 226 ".vt";
	setAttr ".vt[0:165]"  -8.46484947 -0.99999994 -8.46484947 8.46484947 -0.99999994 -8.46484947
		 8.46485043 -0.99999994 8.46484852 -8.46484947 -0.99999994 8.46484947 3.6594494e-07 -0.99999994 -11.97110462
		 11.97110462 -0.99999994 3.9547726e-07 1.7568513e-07 -0.99999994 11.97110462 -11.97110462 -0.99999994 5.857371e-07
		 -11.059859276 -0.99999994 -4.5811429 -4.58114338 -0.99999994 -11.059859276 4.58114338 -0.99999994 -11.059859276
		 11.059858322 -0.99999994 -4.58114338 11.059859276 -0.99999994 4.58114338 4.5811429 -0.99999994 11.059859276
		 -4.58114386 -0.99999994 11.059858322 -11.059859276 -0.99999994 4.58114386 -11.74108315 -0.99999994 -2.33544636
		 -9.95361042 -0.99999994 -6.65078926 -6.65078974 -0.99999994 -9.95361042 -2.3354466 -0.99999994 -11.74108315
		 2.3354466 -0.99999994 -11.74108315 6.65078926 -0.99999994 -9.95361042 9.95361042 -0.99999994 -6.65078926
		 11.74108315 -0.99999994 -2.33544731 11.74108315 -0.99999994 2.33544803 9.95360947 -0.99999994 6.65079021
		 6.65078974 -0.99999994 9.95360947 2.33544779 -0.99999994 11.74108315 -2.33544755 -0.99999994 11.74108315
		 -6.65078974 -0.99999994 9.95361042 -9.95361042 -0.99999994 6.65078974 -11.74108315 -0.99999994 2.33544683
		 -8.077364922 0 8.077364922 8.077364922 0 8.077364922 8.077365875 0 -8.077363968 -8.077364922 0 -8.077364922
		 7.0846284e-08 0 11.42311859 11.42311859 0 -3.3260528e-07 -1.1070427e-07 0 -11.42311859
		 -11.42311859 0 -5.1415583e-07 -10.55358601 0 4.37143803 -4.3714385 0 10.55358601
		 4.3714385 0 10.55358601 10.55358601 0 4.3714385 10.55358601 0 -4.37143803 4.37143755 0 -10.55358601
		 -4.37143898 0 -10.55358601 -10.55358601 0 -4.37143898 -11.20362663 0 2.22853971 -9.4979763 0 6.34634447
		 -6.34634495 0 9.4979763 -2.22854018 0 11.20362663 2.22853947 0 11.20362663 6.34634447 0 9.4979763
		 9.4979763 0 6.34634447 11.20362663 0 2.22854066 11.20362663 0 -2.22854114 9.4979763 0 -6.34634542
		 6.34634495 0 -9.4979763 2.22854066 0 -11.20362663 -2.22854114 0 -11.20362663 -6.34634495 0 -9.4979763
		 -9.4979763 0 -6.34634495 -11.20362663 0 -2.22853994 -7.60613155 -0.99999994 5.0373419e-08
		 -7.22748899 -0.99999994 -2.052287102 -4.69945717 -0.99999994 -2.1640799 -5.070754528 -0.99999994 1.0074684e-07
		 -9.94664288 -0.99999994 -1.9785099 -10.14150906 -0.99999994 0 -6.84884596 -0.99999994 -4.1045742
		 -9.36953259 -0.99999994 -3.88098693 -4.32815981 -0.99999994 -4.32815981 -8.43235588 -0.99999994 -5.63432026
		 -6.18745232 -0.99999994 -6.18745232 -5.63432026 -0.99999994 -8.43235588 -7.17112923 -0.99999994 -7.17112923
		 -4.1045742 -0.99999994 -6.84884596 -3.88098693 -0.99999994 -9.36953259 -1.97850966 -0.99999994 -9.94664288
		 -2.052286386 -0.99999994 -7.22748899 4.7780611e-07 -0.99999994 -7.60613155 5.6991018e-07 -0.99999994 -10.14150906
		 -2.16407967 -0.99999994 -4.69945717 3.8570198e-07 -0.99999994 -5.070754528 2.9359782e-07 -0.99999994 -2.53537726
		 -2.34972858 -0.99999994 -2.34972858 -2.53537726 -0.99999994 1.5112026e-07 2.0149368e-07 -0.99999994 2.0149368e-07
		 2.052287102 -0.99999994 -7.22748852 2.16408014 -0.99999994 -4.69945717 1.9785111 -0.99999994 -9.94664192
		 4.1045742 -0.99999994 -6.84884596 3.8809886 -0.99999994 -9.36953068 4.32815981 -0.99999994 -4.32815933
		 5.63432074 -0.99999994 -8.43235588 6.18745327 -0.99999994 -6.18745232 8.43235683 -0.99999994 -5.63431931
		 7.17113018 -0.99999994 -7.17112923 6.84884644 -0.99999994 -4.10457325 9.36953259 -0.99999994 -3.88098669
		 9.94664288 -0.99999994 -1.97850966 7.22748899 -0.99999994 -2.052286386 7.60613155 -0.99999994 4.7780611e-07
		 10.14150906 -0.99999994 5.6991018e-07 4.69945717 -0.99999994 -2.16407967 5.070754528 -0.99999994 3.8570198e-07
		 2.53537726 -0.99999994 2.9359782e-07 2.34972858 -0.99999994 -2.34972835 7.22748852 -0.99999994 2.052287102
		 4.69945717 -0.99999994 2.16408014 9.94664192 -0.99999994 1.9785111 6.84884596 -0.99999994 4.1045742
		 9.36953068 -0.99999994 3.8809886 4.32815933 -0.99999994 4.32815981 8.43235588 -0.99999994 5.63432074
		 6.18745232 -0.99999994 6.18745327 5.63431931 -0.99999994 8.43235588 7.17112923 -0.99999994 7.17113018
		 4.10457325 -0.99999994 6.84884596 3.88098693 -0.99999994 9.36953259 1.9785099 -0.99999994 9.94664288
		 2.052286625 -0.99999994 7.22748899 5.0373419e-08 -0.99999994 7.60613155 0 -0.99999994 10.14150906
		 2.16407967 -0.99999994 4.69945717 1.0074684e-07 -0.99999994 5.070754528 1.5112026e-07 -0.99999994 2.53537726
		 2.34972858 -0.99999994 2.34972858 -2.052287102 -0.99999994 7.22748899 -2.1640799 -0.99999994 4.69945717
		 -1.9785099 -0.99999994 9.94664288 -4.1045742 -0.99999994 6.84884596 -3.88098693 -0.99999994 9.36953259
		 -4.32815981 -0.99999994 4.32815981 -5.63432026 -0.99999994 8.43235588 -6.18745232 -0.99999994 6.18745232
		 -8.43235588 -0.99999994 5.63432026 -7.17112923 -0.99999994 7.17112923 -6.84884596 -0.99999994 4.1045742
		 -9.36953259 -0.99999994 3.88098693 -9.94664288 -0.99999994 1.9785099 -7.22748899 -0.99999994 2.052287102
		 -4.69945717 -0.99999994 2.1640799 -2.34972858 -0.99999994 2.34972858 -6.97228718 0 -5.0373419e-08
		 -6.62519836 0 1.88126302 -4.30783558 0 1.98373985 -4.64819145 0 -1.0074684e-07 -9.49131966 0 1.88794088
		 -9.67726517 0 -4.1794507e-08 -6.27810907 0 3.76252604 -8.9406271 0 3.70332909 -3.96747971 0 3.96747971
		 -8.046352386 0 5.37640095 -5.67183161 0 5.67183113 -5.37640047 0 8.046352386 -6.84286022 0 6.84286022
		 -3.76252604 0 6.27810907 -3.70332956 0 8.94062805 -1.88794088 0 9.49131966 -1.88126254 0 6.62519836
		 4.526193e-07 0 6.97228718 -3.919543e-07 0 9.67726517 -1.98373961 0 4.30783558 3.3532851e-07 0 4.64819145;
	setAttr ".vt[166:225]" 2.1803768e-07 0 2.32409573 -2.15391779 0 2.15391779
		 -2.32409573 0 -1.5112026e-07 1.0074684e-07 0 -2.0149368e-07 1.88126302 0 6.62519789
		 1.98374009 0 4.30783558 1.88794112 0 9.49131966 3.76252604 0 6.2781086 3.70332909 0 8.94062805
		 3.96747971 0 3.96747971 5.37640047 0 8.046352386 5.67183113 0 5.67183113 8.046352386 0 5.37640047
		 6.84285975 0 6.8428607 6.27810907 0 3.76252604 8.94062805 0 3.70332813 9.49131966 0 1.88794136
		 6.62519836 0 1.88126254 6.97228718 0 -4.7780605e-07 9.67726517 0 -3.3652623e-07 4.30783558 0 1.98373961
		 4.64819145 0 -3.8570192e-07 2.32409573 0 -2.9359782e-07 2.15391779 0 2.15391779 6.62519789 0 -1.88126314
		 4.30783558 0 -1.98374009 9.49131966 0 -1.88794017 6.2781086 0 -3.76252604 8.94062805 0 -3.70332956
		 3.96747923 0 -3.96747971 8.046351433 0 -5.37640142 5.67183065 0 -5.67183161 5.37640047 0 -8.046352386
		 6.8428607 0 -6.84285975 3.76252508 0 -6.27810907 3.70332813 0 -8.94062805 1.88794005 0 -9.49131966
		 1.88126254 0 -6.62519836 -1.8852961e-07 0 -6.97228718 -2.7328005e-07 0 -9.67726517
		 1.98373961 0 -4.30783558 -9.2104123e-08 0 -4.64819145 4.3213575e-09 0 -2.32409573
		 2.15391779 0 -2.15391779 -1.88126302 0 -6.62519836 -1.98373985 0 -4.30783558 -1.88794088 0 -9.49131966
		 -3.76252604 0 -6.27810907 -3.70333004 0 -8.9406271 -3.96747971 0 -3.96747971 -5.37640095 0 -8.046352386
		 -5.67183113 0 -5.67183161 -8.046352386 0 -5.37640095 -6.84286022 0 -6.84285975 -6.27810907 0 -3.76252604
		 -8.94062805 0 -3.70332909 -9.49131966 0 -1.88794088 -6.62519836 0 -1.88126302 -4.30783558 0 -1.98373985
		 -2.15391779 0 -2.15391779;
	setAttr -s 448 ".ed";
	setAttr ".ed[0:165]"  64 65 0 65 66 0 66 67 0 67 64 0 16 68 0 68 65 0 64 69 0
		 69 68 0 70 65 0 8 71 0 68 71 0 71 70 0 70 72 0 72 66 0 17 73 0 73 74 0 74 70 0 71 73 0
		 18 75 0 75 74 0 0 76 0 73 76 0 76 75 0 77 74 0 9 78 0 75 78 0 78 77 0 77 72 0 19 79 0
		 79 80 0 80 77 0 78 79 0 81 80 0 4 82 0 79 82 0 82 81 0 83 80 0 81 84 0 84 83 0 83 72 0
		 85 86 0 86 83 0 84 85 0 87 86 0 85 88 0 88 87 0 66 86 0 87 67 0 81 89 0 89 90 0 90 84 0
		 20 91 0 91 89 0 82 91 0 92 89 0 10 93 0 91 93 0 93 92 0 92 94 0 94 90 0 21 95 0 95 96 0
		 96 92 0 93 95 0 22 97 0 97 96 0 1 98 0 95 98 0 98 97 0 99 96 0 11 100 0 97 100 0
		 100 99 0 99 94 0 23 101 0 101 102 0 102 99 0 100 101 0 103 102 0 5 104 0 101 104 0
		 104 103 0 105 102 0 103 106 0 106 105 0 105 94 0 107 108 0 108 105 0 106 107 0 85 108 0
		 107 88 0 90 108 0 103 109 0 109 110 0 110 106 0 24 111 0 111 109 0 104 111 0 112 109 0
		 12 113 0 111 113 0 113 112 0 112 114 0 114 110 0 25 115 0 115 116 0 116 112 0 113 115 0
		 26 117 0 117 116 0 2 118 0 115 118 0 118 117 0 119 116 0 13 120 0 117 120 0 120 119 0
		 119 114 0 27 121 0 121 122 0 122 119 0 120 121 0 123 122 0 6 124 0 121 124 0 124 123 0
		 125 122 0 123 126 0 126 125 0 125 114 0 127 128 0 128 125 0 126 127 0 107 128 0 127 88 0
		 110 128 0 123 129 0 129 130 0 130 126 0 28 131 0 131 129 0 124 131 0 132 129 0 14 133 0
		 131 133 0 133 132 0 132 134 0 134 130 0 29 135 0 135 136 0 136 132 0 133 135 0 30 137 0
		 137 136 0 3 138 0 135 138 0 138 137 0 139 136 0 15 140 0 137 140 0 140 139 0 139 134 0
		 31 141 0 141 142 0 142 139 0 140 141 0;
	setAttr ".ed[166:331]" 64 142 0 141 69 0 143 142 0 67 143 0 143 134 0 87 144 0
		 144 143 0 127 144 0 130 144 0 145 146 0 146 147 0 147 148 0 148 145 0 48 149 0 149 146 0
		 145 150 0 150 149 0 151 146 0 149 152 0 152 151 0 151 153 0 153 147 0 154 155 0 155 151 0
		 152 154 0 156 155 0 154 157 0 157 156 0 158 155 0 156 159 0 159 158 0 158 153 0 160 161 0
		 161 158 0 159 160 0 162 161 0 160 163 0 163 162 0 164 161 0 162 165 0 165 164 0 164 153 0
		 166 167 0 167 164 0 165 166 0 168 167 0 166 169 0 169 168 0 147 167 0 168 148 0 162 170 0
		 170 171 0 171 165 0 172 170 0 163 172 0 173 170 0 172 174 0 174 173 0 173 175 0 175 171 0
		 176 177 0 177 173 0 174 176 0 178 177 0 176 179 0 179 178 0 180 177 0 178 181 0 181 180 0
		 180 175 0 182 183 0 183 180 0 181 182 0 184 183 0 182 185 0 185 184 0 186 183 0 184 187 0
		 187 186 0 186 175 0 188 189 0 189 186 0 187 188 0 166 189 0 188 169 0 171 189 0 184 190 0
		 190 191 0 191 187 0 192 190 0 185 192 0 193 190 0 192 194 0 194 193 0 193 195 0 195 191 0
		 196 197 0 197 193 0 194 196 0 198 197 0 196 199 0 199 198 0 200 197 0 198 201 0 201 200 0
		 200 195 0 202 203 0 203 200 0 201 202 0 204 203 0 202 205 0 205 204 0 206 203 0 204 207 0
		 207 206 0 206 195 0 208 209 0 209 206 0 207 208 0 188 209 0 208 169 0 191 209 0 204 210 0
		 210 211 0 211 207 0 212 210 0 205 212 0 213 210 0 212 214 0 214 213 0 213 215 0 215 211 0
		 216 217 0 217 213 0 214 216 0 218 217 0 216 219 0 219 218 0 220 217 0 218 221 0 221 220 0
		 220 215 0 222 223 0 223 220 0 221 222 0 145 223 0 222 150 0 224 223 0 148 224 0 224 215 0
		 168 225 0 225 224 0 208 225 0 211 225 0 16 63 1 8 47 1 17 62 1 0 35 1 18 61 1 9 46 1
		 19 60 1 4 38 1 20 59 1 10 45 1 21 58 1 1 34 1;
	setAttr ".ed[332:447]" 22 57 1 11 44 1 23 56 1 5 37 1 24 55 1 12 43 1 25 54 1
		 2 33 1 26 53 1 13 42 1 27 52 1 6 36 1 28 51 1 14 41 1 29 50 1 3 32 1 30 49 1 15 40 1
		 31 48 1 63 222 0 47 221 0 62 218 0 35 219 0 61 216 0 46 214 0 60 212 0 38 205 0 59 202 0
		 45 201 0 58 198 0 34 199 0 57 196 0 44 194 0 56 192 0 37 185 0 55 182 0 43 181 0
		 54 178 0 33 179 0 53 176 0 42 174 0 52 172 0 36 163 0 51 160 0 41 159 0 50 156 0
		 32 157 0 49 154 0 40 152 0 7 39 1 31 7 0 39 48 0 15 31 0 48 40 0 30 15 0 40 49 0
		 3 30 0 49 32 0 29 3 0 32 50 0 14 29 0 50 41 0 28 14 0 41 51 0 6 28 0 51 36 0 27 6 0
		 36 52 0 13 27 0 52 42 0 26 13 0 42 53 0 2 26 0 53 33 0 25 2 0 33 54 0 12 25 0 54 43 0
		 24 12 0 43 55 0 5 24 0 55 37 0 23 5 0 37 56 0 11 23 0 56 44 0 22 11 0 44 57 0 1 22 0
		 57 34 0 21 1 0 34 58 0 10 21 0 58 45 0 20 10 0 45 59 0 4 20 0 59 38 0 19 4 0 38 60 0
		 9 19 0 60 46 0 18 9 0 46 61 0 0 18 0 61 35 0 17 0 0 35 62 0 8 17 0 62 47 0 16 8 0
		 47 63 0 7 16 0 63 39 0 7 69 0 39 150 0;
	setAttr -s 224 -ch 896 ".fc[0:223]" -type "polyFaces" 
		f 4 3 0 1 2
		mu 0 4 12 25 29 28
		f 4 7 5 -1 6
		mu 0 4 162 163 29 25
		f 4 11 8 -6 10
		mu 0 4 164 27 29 163
		f 4 13 -2 -9 12
		mu 0 4 13 28 29 27
		f 4 -12 17 15 16
		mu 0 4 27 164 165 33
		f 4 22 19 -16 21
		mu 0 4 166 167 33 165
		f 4 26 23 -20 25
		mu 0 4 168 32 33 167
		f 4 -24 27 -13 -17
		mu 0 4 33 32 13 27
		f 4 -27 31 29 30
		mu 0 4 32 168 169 37
		f 4 35 32 -30 34
		mu 0 4 170 35 37 169
		f 4 38 36 -33 37
		mu 0 4 11 36 37 35
		f 4 -37 39 -28 -31
		mu 0 4 37 36 13 32
		f 4 -39 42 40 41
		mu 0 4 36 11 38 40
		f 4 45 43 -41 44
		mu 0 4 8 39 40 38
		f 4 -44 47 -3 46
		mu 0 4 40 39 12 28
		f 4 -47 -14 -40 -42
		mu 0 4 40 28 13 36
		f 4 50 -38 48 49
		mu 0 4 43 11 35 44
		f 4 -36 53 52 -49
		mu 0 4 35 170 171 44
		f 4 57 54 -53 56
		mu 0 4 172 42 44 171
		f 4 59 -50 -55 58
		mu 0 4 17 43 44 42
		f 4 -58 63 61 62
		mu 0 4 42 172 173 48
		f 4 68 65 -62 67
		mu 0 4 174 175 48 173
		f 4 72 69 -66 71
		mu 0 4 176 47 48 175
		f 4 -70 73 -59 -63
		mu 0 4 48 47 17 42
		f 4 -73 77 75 76
		mu 0 4 47 176 177 52
		f 4 81 78 -76 80
		mu 0 4 178 50 52 177
		f 4 84 82 -79 83
		mu 0 4 16 51 52 50
		f 4 -83 85 -74 -77
		mu 0 4 52 51 17 47
		f 4 -85 88 86 87
		mu 0 4 51 16 53 54
		f 4 -87 90 -45 89
		mu 0 4 54 53 8 38
		f 4 -90 -43 -51 91
		mu 0 4 54 38 11 43
		f 4 -92 -60 -86 -88
		mu 0 4 54 43 17 51
		f 4 94 -84 92 93
		mu 0 4 57 16 50 58
		f 4 -82 97 96 -93
		mu 0 4 50 178 179 58
		f 4 101 98 -97 100
		mu 0 4 180 56 58 179
		f 4 103 -94 -99 102
		mu 0 4 21 57 58 56
		f 4 -102 107 105 106
		mu 0 4 56 180 181 62
		f 4 112 109 -106 111
		mu 0 4 182 183 62 181
		f 4 116 113 -110 115
		mu 0 4 184 61 62 183
		f 4 -114 117 -103 -107
		mu 0 4 62 61 21 56
		f 4 -117 121 119 120
		mu 0 4 61 184 185 66
		f 4 125 122 -120 124
		mu 0 4 186 64 66 185
		f 4 128 126 -123 127
		mu 0 4 20 65 66 64
		f 4 -127 129 -118 -121
		mu 0 4 66 65 21 61
		f 4 -129 132 130 131
		mu 0 4 65 20 67 68
		f 4 -131 134 -91 133
		mu 0 4 68 67 8 53
		f 4 -134 -89 -95 135
		mu 0 4 68 53 16 57
		f 4 -136 -104 -130 -132
		mu 0 4 68 57 21 65
		f 4 138 -128 136 137
		mu 0 4 71 20 64 72
		f 4 -126 141 140 -137
		mu 0 4 64 186 187 72
		f 4 145 142 -141 144
		mu 0 4 188 70 72 187
		f 4 147 -138 -143 146
		mu 0 4 24 71 72 70
		f 4 -146 151 149 150
		mu 0 4 70 188 189 76
		f 4 156 153 -150 155
		mu 0 4 190 191 76 189
		f 4 160 157 -154 159
		mu 0 4 192 75 76 191
		f 4 -158 161 -147 -151
		mu 0 4 76 75 24 70
		f 4 -161 165 163 164
		mu 0 4 75 192 193 79
		f 4 -164 167 -7 166
		mu 0 4 79 193 162 25
		f 4 -4 169 168 -167
		mu 0 4 25 12 78 79
		f 4 -169 170 -162 -165
		mu 0 4 79 78 24 75
		f 4 -170 -48 171 172
		mu 0 4 78 12 39 80
		f 4 -172 -46 -135 173
		mu 0 4 80 39 8 67
		f 4 -174 -133 -139 174
		mu 0 4 80 67 20 71
		f 4 -175 -148 -171 -173
		mu 0 4 80 71 24 78
		f 4 178 175 176 177
		mu 0 4 82 83 84 81
		f 4 182 180 -176 181
		mu 0 4 194 195 84 83
		f 4 185 183 -181 184
		mu 0 4 196 88 84 195
		f 4 187 -177 -184 186
		mu 0 4 89 81 84 88
		f 4 -186 190 188 189
		mu 0 4 88 196 197 91
		f 4 193 191 -189 192
		mu 0 4 198 199 91 197
		f 4 196 194 -192 195
		mu 0 4 200 95 91 199
		f 4 -195 197 -187 -190
		mu 0 4 91 95 89 88
		f 4 -197 200 198 199
		mu 0 4 95 200 201 97
		f 4 203 201 -199 202
		mu 0 4 202 99 97 201
		f 4 206 204 -202 205
		mu 0 4 100 101 97 99
		f 4 -205 207 -198 -200
		mu 0 4 97 101 89 95
		f 4 -207 210 208 209
		mu 0 4 101 100 102 103
		f 4 213 211 -209 212
		mu 0 4 104 105 103 102
		f 4 -212 215 -178 214
		mu 0 4 103 105 82 81
		f 4 -215 -188 -208 -210
		mu 0 4 103 81 89 101
		f 4 218 -206 216 217
		mu 0 4 106 100 99 107
		f 4 -204 220 219 -217
		mu 0 4 99 202 203 107
		f 4 223 221 -220 222
		mu 0 4 204 110 107 203
		f 4 225 -218 -222 224
		mu 0 4 111 106 107 110
		f 4 -224 228 226 227
		mu 0 4 110 204 205 113
		f 4 231 229 -227 230
		mu 0 4 206 207 113 205
		f 4 234 232 -230 233
		mu 0 4 208 117 113 207
		f 4 -233 235 -225 -228
		mu 0 4 113 117 111 110
		f 4 -235 238 236 237
		mu 0 4 117 208 209 119
		f 4 241 239 -237 240
		mu 0 4 210 121 119 209
		f 4 244 242 -240 243
		mu 0 4 122 123 119 121
		f 4 -243 245 -236 -238
		mu 0 4 119 123 111 117
		f 4 -245 248 246 247
		mu 0 4 123 122 124 125
		f 4 -247 250 -213 249
		mu 0 4 125 124 104 102
		f 4 -250 -211 -219 251
		mu 0 4 125 102 100 106
		f 4 -252 -226 -246 -248
		mu 0 4 125 106 111 123
		f 4 254 -244 252 253
		mu 0 4 126 122 121 127
		f 4 -242 256 255 -253
		mu 0 4 121 210 211 127
		f 4 259 257 -256 258
		mu 0 4 212 130 127 211
		f 4 261 -254 -258 260
		mu 0 4 131 126 127 130
		f 4 -260 264 262 263
		mu 0 4 130 212 213 133
		f 4 267 265 -263 266
		mu 0 4 214 215 133 213
		f 4 270 268 -266 269
		mu 0 4 216 137 133 215
		f 4 -269 271 -261 -264
		mu 0 4 133 137 131 130
		f 4 -271 274 272 273
		mu 0 4 137 216 217 139
		f 4 277 275 -273 276
		mu 0 4 218 141 139 217
		f 4 280 278 -276 279
		mu 0 4 142 143 139 141
		f 4 -279 281 -272 -274
		mu 0 4 139 143 131 137
		f 4 -281 284 282 283
		mu 0 4 143 142 144 145
		f 4 -283 286 -251 285
		mu 0 4 145 144 104 124
		f 4 -286 -249 -255 287
		mu 0 4 145 124 122 126
		f 4 -288 -262 -282 -284
		mu 0 4 145 126 131 143
		f 4 290 -280 288 289
		mu 0 4 146 142 141 147
		f 4 -278 292 291 -289
		mu 0 4 141 218 219 147
		f 4 295 293 -292 294
		mu 0 4 220 150 147 219
		f 4 297 -290 -294 296
		mu 0 4 151 146 147 150
		f 4 -296 300 298 299
		mu 0 4 150 220 221 153
		f 4 303 301 -299 302
		mu 0 4 222 223 153 221
		f 4 306 304 -302 305
		mu 0 4 224 157 153 223
		f 4 -305 307 -297 -300
		mu 0 4 153 157 151 150
		f 4 -307 310 308 309
		mu 0 4 157 224 225 159
		f 4 -309 312 -182 311
		mu 0 4 159 225 194 83
		f 4 -179 314 313 -312
		mu 0 4 83 82 160 159
		f 4 -314 315 -308 -310
		mu 0 4 159 160 151 157
		f 4 -315 -216 316 317
		mu 0 4 160 82 105 161
		f 4 -317 -214 -287 318
		mu 0 4 161 105 104 144
		f 4 -319 -285 -291 319
		mu 0 4 161 144 142 146
		f 4 -320 -298 -316 -318
		mu 0 4 161 146 151 160
		f 4 -384 -382 -383 350
		mu 0 4 86 85 7 77
		f 4 -351 -385 349 -386
		mu 0 4 86 77 23 87
		f 4 -350 -387 348 -388
		mu 0 4 87 23 74 90
		f 4 -349 -389 347 -390
		mu 0 4 90 74 3 92
		f 4 -348 -391 346 -392
		mu 0 4 92 3 73 93
		f 4 -347 -393 345 -394
		mu 0 4 93 73 22 94
		f 4 -346 -395 344 -396
		mu 0 4 94 22 69 96
		f 4 -345 -397 343 -398
		mu 0 4 96 69 6 98
		f 4 -344 -399 342 -400
		mu 0 4 98 6 63 108
		f 4 -343 -401 341 -402
		mu 0 4 108 63 19 109
		f 4 -342 -403 340 -404
		mu 0 4 109 19 60 112
		f 4 -341 -405 339 -406
		mu 0 4 112 60 2 114
		f 4 -340 -407 338 -408
		mu 0 4 114 2 59 115
		f 4 -339 -409 337 -410
		mu 0 4 115 59 18 116
		f 4 -338 -411 336 -412
		mu 0 4 116 18 55 118
		f 4 -337 -413 335 -414
		mu 0 4 118 55 5 120
		f 4 -336 -415 334 -416
		mu 0 4 120 5 49 128
		f 4 -335 -417 333 -418
		mu 0 4 128 49 15 129
		f 4 -334 -419 332 -420
		mu 0 4 129 15 46 132
		f 4 -333 -421 331 -422
		mu 0 4 132 46 1 134
		f 4 -332 -423 330 -424
		mu 0 4 134 1 45 135
		f 4 -331 -425 329 -426
		mu 0 4 135 45 14 136
		f 4 -330 -427 328 -428
		mu 0 4 136 14 41 138
		f 4 -329 -429 327 -430
		mu 0 4 138 41 4 140
		f 4 -328 -431 326 -432
		mu 0 4 140 4 34 148
		f 4 -327 -433 325 -434
		mu 0 4 148 34 10 149
		f 4 -326 -435 324 -436
		mu 0 4 149 10 31 152
		f 4 -325 -437 323 -438
		mu 0 4 152 31 0 154
		f 4 -324 -439 322 -440
		mu 0 4 154 0 30 155
		f 4 -323 -441 321 -442
		mu 0 4 155 30 9 156
		f 4 -322 -443 320 -444
		mu 0 4 156 9 26 158
		f 4 -321 -445 381 -446
		mu 0 4 158 26 7 85
		f 4 -8 -447 444 4
		mu 0 4 163 162 7 26
		f 4 -11 -5 442 9
		mu 0 4 164 163 26 9
		f 4 -18 -10 440 14
		mu 0 4 165 164 9 30
		f 4 -22 -15 438 20
		mu 0 4 166 165 30 0
		f 4 -23 -21 436 18
		mu 0 4 167 166 0 31
		f 4 -26 -19 434 24
		mu 0 4 168 167 31 10
		f 4 -32 -25 432 28
		mu 0 4 169 168 10 34
		f 4 -35 -29 430 33
		mu 0 4 170 169 34 4
		f 4 -54 -34 428 51
		mu 0 4 171 170 4 41
		f 4 -57 -52 426 55
		mu 0 4 172 171 41 14
		f 4 -64 -56 424 60
		mu 0 4 173 172 14 45
		f 4 -68 -61 422 66
		mu 0 4 174 173 45 1
		f 4 -69 -67 420 64
		mu 0 4 175 174 1 46
		f 4 -72 -65 418 70
		mu 0 4 176 175 46 15
		f 4 -78 -71 416 74
		mu 0 4 177 176 15 49
		f 4 -81 -75 414 79
		mu 0 4 178 177 49 5
		f 4 -98 -80 412 95
		mu 0 4 179 178 5 55
		f 4 -101 -96 410 99
		mu 0 4 180 179 55 18
		f 4 -108 -100 408 104
		mu 0 4 181 180 18 59
		f 4 -112 -105 406 110
		mu 0 4 182 181 59 2
		f 4 -113 -111 404 108
		mu 0 4 183 182 2 60
		f 4 -116 -109 402 114
		mu 0 4 184 183 60 19
		f 4 -122 -115 400 118
		mu 0 4 185 184 19 63
		f 4 -125 -119 398 123
		mu 0 4 186 185 63 6
		f 4 -142 -124 396 139
		mu 0 4 187 186 6 69
		f 4 -145 -140 394 143
		mu 0 4 188 187 69 22
		f 4 -152 -144 392 148
		mu 0 4 189 188 22 73
		f 4 -156 -149 390 154
		mu 0 4 190 189 73 3
		f 4 -157 -155 388 152
		mu 0 4 191 190 3 74
		f 4 -160 -153 386 158
		mu 0 4 192 191 74 23
		f 4 -166 -159 384 162
		mu 0 4 193 192 23 77
		f 4 -168 -163 382 446
		mu 0 4 162 193 77 7
		f 4 -183 -448 383 179
		mu 0 4 195 194 85 86
		f 4 -185 -180 385 380
		mu 0 4 196 195 86 87
		f 4 -191 -381 387 379
		mu 0 4 197 196 87 90
		f 4 -193 -380 389 378
		mu 0 4 198 197 90 92
		f 4 -194 -379 391 377
		mu 0 4 199 198 92 93
		f 4 -196 -378 393 376
		mu 0 4 200 199 93 94
		f 4 -201 -377 395 375
		mu 0 4 201 200 94 96
		f 4 -203 -376 397 374
		mu 0 4 202 201 96 98
		f 4 -221 -375 399 373
		mu 0 4 203 202 98 108
		f 4 -223 -374 401 372
		mu 0 4 204 203 108 109
		f 4 -229 -373 403 371
		mu 0 4 205 204 109 112
		f 4 -231 -372 405 370
		mu 0 4 206 205 112 114
		f 4 -232 -371 407 369
		mu 0 4 207 206 114 115
		f 4 -234 -370 409 368
		mu 0 4 208 207 115 116
		f 4 -239 -369 411 367
		mu 0 4 209 208 116 118
		f 4 -241 -368 413 366
		mu 0 4 210 209 118 120
		f 4 -257 -367 415 365
		mu 0 4 211 210 120 128
		f 4 -259 -366 417 364
		mu 0 4 212 211 128 129
		f 4 -265 -365 419 363
		mu 0 4 213 212 129 132
		f 4 -267 -364 421 362
		mu 0 4 214 213 132 134
		f 4 -268 -363 423 361
		mu 0 4 215 214 134 135
		f 4 -270 -362 425 360
		mu 0 4 216 215 135 136
		f 4 -275 -361 427 359
		mu 0 4 217 216 136 138
		f 4 -277 -360 429 358
		mu 0 4 218 217 138 140
		f 4 -293 -359 431 357
		mu 0 4 219 218 140 148
		f 4 -295 -358 433 356
		mu 0 4 220 219 148 149
		f 4 -301 -357 435 355
		mu 0 4 221 220 149 152
		f 4 -303 -356 437 354
		mu 0 4 222 221 152 154
		f 4 -304 -355 439 353
		mu 0 4 223 222 154 155
		f 4 -306 -354 441 352
		mu 0 4 224 223 155 156
		f 4 -311 -353 443 351
		mu 0 4 225 224 156 158
		f 4 -313 -352 445 447
		mu 0 4 194 225 158 85;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 64 
		382 10 
		383 10 
		384 10 
		385 10 
		386 10 
		387 10 
		388 10 
		389 10 
		390 10 
		391 10 
		392 10 
		393 10 
		394 10 
		395 10 
		396 10 
		397 10 
		398 10 
		399 10 
		400 10 
		401 10 
		402 10 
		403 10 
		404 10 
		405 10 
		406 10 
		407 10 
		408 10 
		409 10 
		410 10 
		411 10 
		412 10 
		413 10 
		414 10 
		415 10 
		416 10 
		417 10 
		418 10 
		419 10 
		420 10 
		421 10 
		422 10 
		423 10 
		424 10 
		425 10 
		426 10 
		427 10 
		428 10 
		429 10 
		430 10 
		431 10 
		432 10 
		433 10 
		434 10 
		435 10 
		436 10 
		437 10 
		438 10 
		439 10 
		440 10 
		441 10 
		442 10 
		443 10 
		444 10 
		445 10 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "19063F3D-4DC1-85F9-9B26-7E86D9CE67F3";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C1967CD9-4A44-65DA-24EC-B0A4F15B3C16";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "56EF985A-4534-1E03-675C-C698D14B87ED";
createNode displayLayerManager -n "layerManager";
	rename -uid "35F5801B-4436-9C24-4A9E-FA89C648E037";
createNode displayLayer -n "defaultLayer";
	rename -uid "65770C71-49E3-9C91-B9CF-19A5E9A91A19";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0300B357-49D9-12F4-25DF-AAB3E1506E57";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "ACCFF90C-4C77-B9B6-E064-A6A98EF9A5C3";
	setAttr ".g" yes;
createNode groupId -n "groupId6";
	rename -uid "5065B640-4A80-3228-1A68-FAB8F7DFB7B0";
	setAttr ".ihi" 0;
createNode standardSurface -n "standardSurface2";
	rename -uid "0F2C087A-4A89-5C78-AD09-BFBF5BD1484B";
	setAttr ".b" 0.80000001192092896;
	setAttr ".bc" -type "float3" 0.043571424 0.24860013 0.35714287 ;
	setAttr ".sc" -type "float3" 0.08001297 0.4565202 0.65584415 ;
	setAttr ".sr" 0.40000000596046448;
	setAttr ".m" 0.5;
	setAttr ".td" 1;
	setAttr ".ct" 1;
	setAttr ".ctr" 0;
	setAttr ".ctior" 1.5499999523162842;
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "09C86B0C-4B2E-048D-EF45-1FB0ACE3B604";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "7B52FAFF-47E3-191B-70E7-038288EB365B";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2F612306-487E-8343-D847-6DAAEEC1541E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -docTag \"RADRENDER\" \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n"
		+ "            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n"
		+ "            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -docTag \"RADRENDER\" \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 1\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n"
		+ "            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n"
		+ "            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n"
		+ "            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -docTag \"RADRENDER\" \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n"
		+ "            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n"
		+ "            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n"
		+ "            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -docTag \"RADRENDER\" \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n"
		+ "            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n"
		+ "            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1494\n            -height 1177\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n"
		+ "                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n"
		+ "                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -editorChanged \"updateModelPanelBar\" \n                -camera \"|persp\" \n                -useInteractiveMode 0\n"
		+ "                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n"
		+ "                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -rendererOverrideName \"stereoOverrideVP2\" \n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n"
		+ "                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n"
		+ "                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n"
		+ "\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -docTag \\\"RADRENDER\\\" \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1494\\n    -height 1177\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -docTag \\\"RADRENDER\\\" \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1494\\n    -height 1177\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EE3F5147-4CD9-1425-E5EC-E28C4739E499";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av -k on ".unw" 1;
	setAttr -av -k on ".etw";
	setAttr -av -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr -k on ".ihi";
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr -av ".ta";
	setAttr -av ".tq";
	setAttr -av ".etmr";
	setAttr -av ".tmr";
	setAttr -av ".aoon";
	setAttr -av ".aoam";
	setAttr -av ".aora";
	setAttr -av ".hfs";
	setAttr -av ".hfe";
	setAttr -av ".hfc";
	setAttr -av ".hfa";
	setAttr -av ".mbe";
	setAttr -av -k on ".mbsof";
	setAttr -av ".msaa";
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -k on ".an";
	setAttr -k on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -k on ".ihi";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -k on ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -cb on ".imfkey";
	setAttr -k on ".gama";
	setAttr -cb on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".rv";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mot";
	setAttr -av -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".mbso";
	setAttr -k on ".mbsc";
	setAttr -av -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -k on ".rcp";
	setAttr -k on ".icp";
	setAttr -k on ".ocp";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -av -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -av -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -av -k on ".isu";
	setAttr -av -k on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off -cb on ".ctrs" 256;
	setAttr -av -k off -cb on ".btrs" 512;
	setAttr -k off -cb on ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off -cb on ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "standardSurface2.oc" "standardSurface2SG.ss";
connectAttr "basePlateShape.iog" "standardSurface2SG.dsm" -na;
connectAttr "standardSurface2SG.msg" "materialInfo1.sg";
connectAttr "standardSurface2.msg" "materialInfo1.m";
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of fun_minifig.ma
